
#

[EMC]
MACHINE = BigRouter
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MAX_SPINDLE_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
INTRO_GRAPHIC = # linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY = 20.0
MAX_LINEAR_VELOCITY = 300.0
MIN_LINEAR_VELOCITY = 0.5

DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667

MAX_RAPID_OVERRIDE = 100
DEFAULT_SPINDLE_SPEED = 10000

DEFAULT_SPINDLE_0_SPEED = 200
MIN_SPINDLE_0_SPEED = 100
MAX_SPINDLE_0_SPEED = 2500
MAX_SPINDLE_0_OVERRIDE = 1
MIN_SPINDLE_0_OVERRIDE = 0.5

EDITOR = gedit
GEOMETRY = xyz

EMBED_TAB_NAME = Probe
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -c probe -x {XID} -u psng/python -H psng/psng.hal psng/psng_custom.glade

EMBED_TAB_NAME = Spindle
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -c spindle-panel -x {XID} -u spindle_handler.py -H spindle_panel.hal spindle_panel.glade

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
#base is only used for debouncing
BASE_PERIOD = 100000

[HMOT]
CARD0=hm2_7c81.0

[HAL]
HALUI = halui
HALFILE = BigRouter.hal
HALFILE = LIB:xhc-hb04.tcl
HALFILE = spindle.hal
POSTGUI_HALFILE = postgui.hal
SHUTDOWN = shutdown.hal

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

DEFAULT_LINEAR_VELOCITY = 20.0
MAX_LINEAR_VELOCITY = 450.0

DEFAULT_LINEAR_ACCELERATION = 100.0
MAX_LINEAR_ACCELERATION = 1000.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# X (Joint 0, Stepgen 0)
[AXIS_X]
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
MIN_LIMIT = -0.01
MAX_LIMIT = 896.0

[JOINT_0]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 562.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 220.0
#STEPGEN_MAXACCEL = 440.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 166.99725 
MIN_LIMIT = -0.01
MAX_LIMIT = 896.0

HOME =			0.0
HOME_OFFSET =          -1.0
HOME_SEARCH_VEL =     -20.0
HOME_LATCH_VEL =       -0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =   YES
HOME_SEQUENCE =         2

# Y (Joint 1,2, Stepgen 1,2)
[AXIS_Y]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
MIN_LIMIT = -0.01
MAX_LIMIT = 2080.0

[JOINT_1]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 562.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 220.0
#STEPGEN_MAXACCEL = 440.0
#P = 1000.0
#I = 0.0
#D = 0.0
#FF0 = 0.0
#FF1 = 1.0
#FF2 = 0.0
#BIAS = 0.0
#DEADBAND = 0.0
#MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 166.99725 
MIN_LIMIT = -0.01
MAX_LIMIT = 2080.0

HOME =			0.0
HOME_OFFSET =          -1.6
HOME_SEARCH_VEL =     -20.0
HOME_LATCH_VEL =       -0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =   YES
HOME_SEQUENCE =         -1

[JOINT_2]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 562.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 220.0
#STEPGEN_MAXACCEL = 440.0
#P = 1000.0
#I = 0.0
#D = 0.0
#FF0 = 0.0
#FF1 = 1.0
#FF2 = 0.0
#BIAS = 0.0
#DEADBAND = 0.0
#MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 166.99725 
MIN_LIMIT = -0.01
MAX_LIMIT = 2080.0

HOME =                  0.0
HOME_OFFSET =          -1.0
HOME_SEARCH_VEL =     -20.0
HOME_LATCH_VEL =       -0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =   YES
HOME_SEQUENCE =         -1

# Z (Joint 3, Stepgen 3)
[AXIS_Z]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -400.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 65.0
STEPGEN_MAXACCEL = 250.0
#P = 1000.0
#I = 0.0
#D = 0.0
#FF0 = 0.0
#FF1 = 1.0
#FF2 = 0.0
#BIAS = 0.0
#DEADBAND = 0.0
#MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 640.0
MIN_LIMIT = -400.0
MAX_LIMIT = 0.01

HOME =                  0.0
HOME_OFFSET =           1.0
HOME_SEARCH_VEL =      20.0
HOME_LATCH_VEL =        0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =  YES
HOME_SEQUENCE =         0

#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 24000.0
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = -24000
OUTPUT_MAX_LIMIT = 24000

[APPLICATIONS]
DEPLAY=0
APP = monitor-xhc-hb04

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 60.92
Y = 63.31
# Absolute Z start search coordinates
Z = -320.0
# Maximum search distance and direction (sign)
MAXPROBE = -50
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 60.92
Y = 63.31
Z = -100

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = macros:psng/macros
REMAP = M6 modalgroup=6 prolog=change_prolog ngc=psng_manual_change epilog=change_epilog
RS274NGC_STARTUP_CODE = G64 P0.1

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1

## Pendant
#
[XHC_HB04_CONFIG]
layout = 2
coords = x y z
coefs = 0.1 0.1 0.1
scales = 5 5 5
jogmode = normal
sequence = 3
require_pendant = no
inch_or_mm = mm
mpg_accels = 100 100 100

[XHC_HB04_BUTTONS]
# Button names according to layout file LIB:xhc-hb04-layout{n}.cfg

goto-zero   = halui.mdi-command-00
# synthesized per-axis buttons for goto-zero button:
goto-zero-x = ""
goto-zero-y = ""
goto-zero-z = ""
goto-zero-a = ""

start-pause = std_start_pause
rewind      = halui.program.step
# probe-input for simulating a probe:
probe-z     = "" # motion.probe-input
macro-3     = halui.mdi-command-03

half        = halui.spindle.0.stop
# synthesized per-axis buttons for half button:
half-x      = ""
half-y      = ""
half-z      = ""
half-a      = ""

zero        = ""
# synthesized per-axis buttons for zero button:
zero-x      = halui.mdi-command-12
zero-y      = halui.mdi-command-13
zero-z      = halui.mdi-command-14
zero-a      = halui.mdi-command-15

safe-z      = halui.mdi-command-10
home        = halui.home-all
macro-1     = halui.mdi-command-01
macro-2     = halui.mdi-command-02
spindle     = halui.spindle.0.start
step        = xhc-hb04.stepsize-up
mode        = xhc-hb04.stepsize-down
macro-6     = halui.mdi-command-06
macro-7     = halui.mdi-command-07
stop        = halui.program.stop
reset       = halui.estop.activate

[HALUI]
# a halui hal pin is created for each MDI_COMMAND below
# halui.mdi-command-00, halui.mdi-command-01,... etc
#
#00
MDI_COMMAND=G0 X0 Y0
#01
MDI_COMMAND=(debug, example: mdi-01)
#02
MDI_COMMAND=(debug, example: mdi-02)
#03
MDI_COMMAND=(debug, example: mdi-02)
#04
MDI_COMMAND=(debug, example: mdi-04)
#05
MDI_COMMAND=(debug, example: mdi-05)
#06
MDI_COMMAND=(debug, example: mdi-06)
#07
MDI_COMMAND=M101

#08
MDI_COMMAND=(debug, example: mdi-08)
#09
MDI_COMMAND=(debug, example: mdi-09)
#10
MDI_COMMAND=(debug, example: mdi-10)
#11
MDI_COMMAND=(debug, example: mdi-11)
#12
MDI_COMMAND= G10 L20 P0 X0
#13
MDI_COMMAND= G10 L20 P0 Y0
#14
MDI_COMMAND= G10 L20 P0 Z0
#15
MDI_COMMAND= G10 L20 P0 C0
