#
#

#INCLUDE layout2.inc

[EMC]
MACHINE = BigRouter
DEBUG = 1
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MAX_SPINDLE_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
INTRO_GRAPHIC = # linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /home/pi/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY = 20.0
MAX_LINEAR_VELOCITY = 300.0
MIN_LINEAR_VELOCITY = 0.5

DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667

MAX_RAPID_OVERRIDE = 100
DEFAULT_SPINDLE_SPEED = 10000

EDITOR = gedit
GEOMETRY = xyz

EMBED_TAB_NAME = Probe
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -c probe -x {XID} -u psng/python -H psng/psng.hal psng/psng.glade

EMBED_TAB_NAME = Spindle
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -c spindle-panel -x {XID} -u spindle_handler.py spindle_panel.glade

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
#base is only used for debouncing
BASE_PERIOD = 100000

[HMOT]
CARD0=hm2_7c81.0

[HAL]
HALUI = halui
HALFILE = BigRouter.hal
HALFILE = LIB:xhc-hb04.tcl
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

DEFAULT_LINEAR_VELOCITY = 20.0
MAX_LINEAR_VELOCITY = 450.0

DEFAULT_LINEAR_ACCELERATION = 100.0
MAX_LINEAR_ACCELERATION = 1000.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

# X (Joint 0, Stepgen 0)
[AXIS_X]
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
MIN_LIMIT = -0.01
MAX_LIMIT = 896.0

[JOINT_0]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 562.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 220.0
#STEPGEN_MAXACCEL = 440.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 166.99725 
MIN_LIMIT = -0.01
MAX_LIMIT = 896.0

HOME =			0.0
HOME_OFFSET =          -1.0
HOME_SEARCH_VEL =     -20.0
HOME_LATCH_VEL =       -0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =   YES
HOME_SEQUENCE =         2

# Y (Joint 1,2, Stepgen 1,2)
[AXIS_Y]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
MIN_LIMIT = -0.01
MAX_LIMIT = 2080.0

[JOINT_1]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 562.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 220.0
#STEPGEN_MAXACCEL = 440.0
#P = 1000.0
#I = 0.0
#D = 0.0
#FF0 = 0.0
#FF1 = 1.0
#FF2 = 0.0
#BIAS = 0.0
#DEADBAND = 0.0
#MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 166.99725 
MIN_LIMIT = -0.01
MAX_LIMIT = 2080.0

HOME =			0.0
HOME_OFFSET =          -1.6
HOME_SEARCH_VEL =     -20.0
HOME_LATCH_VEL =       -0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =   YES
HOME_SEQUENCE =         -1

[JOINT_2]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 450.0
MAX_ACCELERATION = 1000.0
#MAX_VELOCITY = 200.0
#MAX_ACCELERATION = 400.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 562.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 220.0
#STEPGEN_MAXACCEL = 440.0
#P = 1000.0
#I = 0.0
#D = 0.0
#FF0 = 0.0
#FF1 = 1.0
#FF2 = 0.0
#BIAS = 0.0
#DEADBAND = 0.0
#MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 166.99725 
MIN_LIMIT = -0.01
MAX_LIMIT = 2080.0

HOME =                  0.0
HOME_OFFSET =          -1.0
HOME_SEARCH_VEL =     -20.0
HOME_LATCH_VEL =       -0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =   YES
HOME_SEQUENCE =         -1

# Z (Joint 3, Stepgen 3)
[AXIS_Z]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -400.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
#FERROR = 10.0
#MIN_FERROR = 1.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 65.0
STEPGEN_MAXACCEL = 250.0
#P = 1000.0
#I = 0.0
#D = 0.0
#FF0 = 0.0
#FF1 = 1.0
#FF2 = 0.0
#BIAS = 0.0
#DEADBAND = 0.0
#MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 8000
DIRHOLD    = 8000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 640.0
MIN_LIMIT = -400.0
MAX_LIMIT = 0.01

HOME =                  0.0
HOME_OFFSET =           1.0
HOME_SEARCH_VEL =      20.0
HOME_LATCH_VEL =        0.4
HOME_FINAL_VEL =       20.0
HOME_IGNORE_LIMITS =  YES
HOME_SEQUENCE =         0

#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 24000.0
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = -24000
OUTPUT_MAX_LIMIT = 24000

[XHC_HB04_CONFIG]
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
# coords: specify upto 4 letters from set {x y z a b c u v w}
# coords: switch labels are xyza but any unique 4 letters
#         from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 0.1 0.1 0.1
# scale plus or minus, rotaries may require larger scale factor:
scales = 5 5 5
# jogmode normal(default) or vnormal
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 3
# require_pendant = yes|no: create xhc-hb04 hal pins when pendant noti
#                           connected at startup
require_pendant = no
inch_or_mm = mm
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 100 100 100

[APPLICATIONS]
DEPLAY=0
APP = monitor-xhc-hb04


[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 10
Y = 10
# Absolute Z start search coordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -60
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 10
Y = 10
Z = 60

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = macros:psng/macros
REMAP = M6 modalgroup=6 prolog=change_prolog ngc=psng_manual_change epilog=change_epilog

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1
