# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again


net spindle-speed-fb => gmoccapy.spindle_feedback_bar
net spindle-at-speed => gmoccapy.spindle_at_speed_led

net tool-change            probe.toolchange-change    <=   iocontrol.0.tool-change 
net tool-changed           probe.toolchange-changed   <=   iocontrol.0.tool-changed
net tool-prep-number       probe.toolchange-number    <=   iocontrol.0.tool-prep-number

net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared
