# PostGUI HAL setup

# gmcocapy manual toolchanger
net tool-change            gmoccapy.toolchange-change    <=   iocontrol.0.tool-change
net tool-changed           gmoccapy.toolchange-changed   <=   iocontrol.0.tool-changed
net tool-prep-number       gmoccapy.toolchange-number    <=   iocontrol.0.tool-prep-number
net tool-prep-loop         iocontrol.0.tool-prepare      <=   iocontrol.0.tool-prepared

# manualtoolchange
#net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
#net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
#net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
#net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

net tooloffset-x gmoccapy.tooloffset-x <= motion.tooloffset.x
net tooloffset-z gmoccapy.tooloffset-z <= motion.tooloffset.z

# Main screen spindle connections
#
net spindle-speed-fb => gmoccapy.spindle_feedback_bar
net spindle-at-speed => gmoccapy.spindle_at_speed_led
